<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Power"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NAND Gate"/>
    <comp lib="1" loc="(410,240)" name="NAND Gate"/>
    <comp lib="1" loc="(410,410)" name="NOR Gate"/>
    <comp lib="5" loc="(530,290)" name="7-Segment Display"/>
    <wire from="(180,110)" to="(180,220)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(180,220)" to="(350,220)"/>
    <wire from="(180,290)" to="(180,390)"/>
    <wire from="(180,290)" to="(530,290)"/>
    <wire from="(180,390)" to="(180,490)"/>
    <wire from="(180,390)" to="(350,390)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,160)" to="(210,490)"/>
    <wire from="(210,160)" to="(350,160)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,200)" to="(240,430)"/>
    <wire from="(240,200)" to="(350,200)"/>
    <wire from="(240,430)" to="(240,490)"/>
    <wire from="(240,430)" to="(350,430)"/>
    <wire from="(270,140)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,350)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(270,350)" to="(270,490)"/>
    <wire from="(270,350)" to="(530,350)"/>
    <wire from="(410,180)" to="(550,180)"/>
    <wire from="(410,240)" to="(410,380)"/>
    <wire from="(410,380)" to="(550,380)"/>
    <wire from="(410,410)" to="(490,410)"/>
    <wire from="(490,280)" to="(490,410)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(550,180)" to="(550,270)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(580,270)" to="(580,370)"/>
  </circuit>
  <circuit name="main2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Power"/>
    <comp lib="0" loc="(200,230)" name="Power"/>
    <comp lib="0" loc="(200,360)" name="Power"/>
    <comp lib="0" loc="(320,160)" name="Ground"/>
    <comp lib="0" loc="(320,290)" name="Ground"/>
    <comp lib="0" loc="(320,420)" name="Ground"/>
    <comp lib="0" loc="(440,250)" name="Power"/>
    <comp lib="5" loc="(410,250)" name="7-Segment Display"/>
    <comp lib="6" loc="(190,130)" name="7404">
      <a name="label" val="Inverter"/>
    </comp>
    <comp lib="6" loc="(190,260)" name="7400">
      <a name="label" val="NAND1"/>
    </comp>
    <comp lib="6" loc="(190,390)" name="7402">
      <a name="label" val="NOR1"/>
    </comp>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(140,210)" to="(140,310)"/>
    <wire from="(140,210)" to="(410,210)"/>
    <wire from="(140,310)" to="(140,430)"/>
    <wire from="(140,310)" to="(260,310)"/>
    <wire from="(140,430)" to="(280,430)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,300)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(170,300)" to="(170,450)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(170,450)" to="(300,450)"/>
    <wire from="(180,200)" to="(180,330)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(240,320)" to="(390,320)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(260,440)" to="(400,440)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(280,340)" to="(410,340)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(300,330)" to="(430,330)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(400,240)" to="(400,440)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(450,230)" to="(450,320)"/>
    <wire from="(480,290)" to="(450,320)"/>
  </circuit>
</project>
