<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,670)" name="AND Gate"/>
    <comp lib="1" loc="(360,740)" name="AND Gate"/>
    <comp lib="1" loc="(360,800)" name="AND Gate"/>
    <comp lib="1" loc="(360,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="OR Gate"/>
    <comp lib="1" loc="(480,340)" name="OR Gate"/>
    <comp lib="1" loc="(480,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="OR Gate"/>
    <comp lib="1" loc="(480,800)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,940)" name="OR Gate"/>
    <comp lib="5" loc="(850,350)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <wire from="(110,110)" to="(110,1030)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,840)"/>
    <wire from="(130,220)" to="(310,220)"/>
    <wire from="(130,840)" to="(130,940)"/>
    <wire from="(130,840)" to="(310,840)"/>
    <wire from="(130,940)" to="(130,1030)"/>
    <wire from="(130,940)" to="(320,940)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,160)" to="(150,290)"/>
    <wire from="(150,160)" to="(310,160)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(150,290)" to="(310,290)"/>
    <wire from="(150,350)" to="(150,530)"/>
    <wire from="(150,350)" to="(310,350)"/>
    <wire from="(150,530)" to="(150,650)"/>
    <wire from="(150,530)" to="(310,530)"/>
    <wire from="(150,650)" to="(150,1030)"/>
    <wire from="(150,650)" to="(310,650)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,420)"/>
    <wire from="(170,230)" to="(310,230)"/>
    <wire from="(170,420)" to="(170,780)"/>
    <wire from="(170,420)" to="(310,420)"/>
    <wire from="(170,780)" to="(170,860)"/>
    <wire from="(170,780)" to="(310,780)"/>
    <wire from="(170,860)" to="(170,960)"/>
    <wire from="(170,860)" to="(310,860)"/>
    <wire from="(170,960)" to="(170,1030)"/>
    <wire from="(170,960)" to="(320,960)"/>
    <wire from="(190,110)" to="(190,370)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,370)" to="(190,440)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(190,440)" to="(190,550)"/>
    <wire from="(190,440)" to="(310,440)"/>
    <wire from="(190,550)" to="(190,720)"/>
    <wire from="(190,550)" to="(310,550)"/>
    <wire from="(190,720)" to="(190,820)"/>
    <wire from="(190,720)" to="(310,720)"/>
    <wire from="(190,820)" to="(190,1030)"/>
    <wire from="(190,820)" to="(310,820)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(210,310)" to="(210,690)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(210,690)" to="(210,980)"/>
    <wire from="(210,690)" to="(310,690)"/>
    <wire from="(210,980)" to="(210,1030)"/>
    <wire from="(210,980)" to="(320,980)"/>
    <wire from="(230,110)" to="(230,260)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(230,330)" to="(230,570)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(230,570)" to="(230,630)"/>
    <wire from="(230,570)" to="(310,570)"/>
    <wire from="(230,630)" to="(230,760)"/>
    <wire from="(230,630)" to="(430,630)"/>
    <wire from="(230,760)" to="(230,880)"/>
    <wire from="(230,760)" to="(310,760)"/>
    <wire from="(230,880)" to="(230,1030)"/>
    <wire from="(230,880)" to="(310,880)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,390)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(250,390)" to="(250,460)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(250,460)" to="(250,1030)"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,440)" to="(870,440)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(360,670)" to="(430,670)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(360,800)" to="(430,800)"/>
    <wire from="(360,860)" to="(370,860)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(370,740)" to="(370,780)"/>
    <wire from="(370,780)" to="(430,780)"/>
    <wire from="(370,820)" to="(370,860)"/>
    <wire from="(370,820)" to="(430,820)"/>
    <wire from="(370,960)" to="(430,960)"/>
    <wire from="(390,550)" to="(390,920)"/>
    <wire from="(390,550)" to="(430,550)"/>
    <wire from="(390,920)" to="(430,920)"/>
    <wire from="(400,230)" to="(400,570)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(410,190)" to="(410,530)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(480,210)" to="(870,210)"/>
    <wire from="(480,340)" to="(880,340)"/>
    <wire from="(480,550)" to="(860,550)"/>
    <wire from="(480,650)" to="(850,650)"/>
    <wire from="(480,800)" to="(840,800)"/>
    <wire from="(480,940)" to="(830,940)"/>
    <wire from="(830,350)" to="(830,940)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(840,330)" to="(840,800)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(850,410)" to="(850,650)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(860,410)" to="(860,550)"/>
    <wire from="(870,210)" to="(870,350)"/>
    <wire from="(870,410)" to="(870,440)"/>
    <wire from="(880,340)" to="(880,350)"/>
  </circuit>
  <circuit name="main2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,800)" name="NAND Gate"/>
    <comp lib="1" loc="(370,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="NAND Gate"/>
    <comp lib="1" loc="(370,740)" name="NAND Gate"/>
    <comp lib="1" loc="(370,860)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,960)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="NAND Gate"/>
    <comp lib="1" loc="(490,340)" name="NAND Gate"/>
    <comp lib="1" loc="(490,550)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,650)" name="NAND Gate"/>
    <comp lib="1" loc="(490,800)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,940)" name="NAND Gate"/>
    <comp lib="5" loc="(850,350)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="8" loc="(329,645)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(334,868)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <wire from="(110,110)" to="(110,1030)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,840)"/>
    <wire from="(130,210)" to="(310,210)"/>
    <wire from="(130,840)" to="(130,940)"/>
    <wire from="(130,840)" to="(310,840)"/>
    <wire from="(130,940)" to="(130,1030)"/>
    <wire from="(130,940)" to="(320,940)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,150)" to="(150,290)"/>
    <wire from="(150,150)" to="(310,150)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(150,290)" to="(310,290)"/>
    <wire from="(150,350)" to="(150,430)"/>
    <wire from="(150,350)" to="(310,350)"/>
    <wire from="(150,430)" to="(150,530)"/>
    <wire from="(150,430)" to="(310,430)"/>
    <wire from="(150,530)" to="(150,620)"/>
    <wire from="(150,530)" to="(310,530)"/>
    <wire from="(150,620)" to="(150,1030)"/>
    <wire from="(150,620)" to="(310,620)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,780)"/>
    <wire from="(170,220)" to="(310,220)"/>
    <wire from="(170,780)" to="(170,860)"/>
    <wire from="(170,780)" to="(270,780)"/>
    <wire from="(170,860)" to="(170,960)"/>
    <wire from="(170,860)" to="(310,860)"/>
    <wire from="(170,960)" to="(170,1030)"/>
    <wire from="(170,960)" to="(320,960)"/>
    <wire from="(190,110)" to="(190,370)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,370)" to="(190,550)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(190,550)" to="(190,720)"/>
    <wire from="(190,550)" to="(310,550)"/>
    <wire from="(190,720)" to="(190,820)"/>
    <wire from="(190,720)" to="(310,720)"/>
    <wire from="(190,820)" to="(190,1030)"/>
    <wire from="(190,820)" to="(270,820)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(210,310)" to="(210,450)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(210,450)" to="(210,660)"/>
    <wire from="(210,450)" to="(310,450)"/>
    <wire from="(210,660)" to="(210,980)"/>
    <wire from="(210,660)" to="(310,660)"/>
    <wire from="(210,980)" to="(210,1030)"/>
    <wire from="(210,980)" to="(320,980)"/>
    <wire from="(230,110)" to="(230,250)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(230,330)" to="(230,470)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(230,470)" to="(230,570)"/>
    <wire from="(230,470)" to="(310,470)"/>
    <wire from="(230,570)" to="(230,760)"/>
    <wire from="(230,570)" to="(310,570)"/>
    <wire from="(230,760)" to="(230,880)"/>
    <wire from="(230,760)" to="(310,760)"/>
    <wire from="(230,880)" to="(230,1030)"/>
    <wire from="(230,880)" to="(310,880)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,390)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(250,390)" to="(250,670)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(250,670)" to="(250,1030)"/>
    <wire from="(250,670)" to="(430,670)"/>
    <wire from="(330,800)" to="(330,820)"/>
    <wire from="(330,820)" to="(430,820)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(370,450)" to="(870,450)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(370,740)" to="(370,780)"/>
    <wire from="(370,780)" to="(430,780)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,960)" to="(430,960)"/>
    <wire from="(390,550)" to="(390,920)"/>
    <wire from="(390,550)" to="(430,550)"/>
    <wire from="(390,920)" to="(430,920)"/>
    <wire from="(400,180)" to="(400,570)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,570)" to="(400,630)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(410,220)" to="(410,530)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,530)" to="(410,800)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(410,800)" to="(430,800)"/>
    <wire from="(490,200)" to="(870,200)"/>
    <wire from="(490,340)" to="(880,340)"/>
    <wire from="(490,550)" to="(860,550)"/>
    <wire from="(490,650)" to="(850,650)"/>
    <wire from="(490,800)" to="(840,800)"/>
    <wire from="(490,940)" to="(830,940)"/>
    <wire from="(830,350)" to="(830,940)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(840,330)" to="(840,800)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(850,410)" to="(850,650)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(860,410)" to="(860,550)"/>
    <wire from="(870,200)" to="(870,350)"/>
    <wire from="(870,410)" to="(870,450)"/>
    <wire from="(880,340)" to="(880,350)"/>
  </circuit>
</project>
