<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="overflow"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,720)" name="Power"/>
    <comp lib="0" loc="(1080,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1080,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1090,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FinalResult"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(1090,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1090,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDI"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSLT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadReg"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INST"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,720)" name="Power"/>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rs"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EXE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1310,720)" name="Power"/>
    <comp lib="0" loc="(1370,700)" name="Tunnel">
      <a name="label" val="WB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NegRes"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LoadReg"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Move"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(250,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,900)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Tunnel">
      <a name="label" val="NegRes"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Tunnel">
      <a name="label" val="FinalResult"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(290,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="label" val="RSLT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,870)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="label" val="JmpNeg"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="label" val="Jmp"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="label" val="JmpDat"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="label" val="Move"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="label" val="Rs"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(420,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(450,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(500,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CycleCount"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="label" val="LDI"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jmp"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JmpNeg"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JmpDat"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadReg"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Tunnel">
      <a name="label" val="DataOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(360,900)" name="NOT Gate"/>
    <comp lib="2" loc="(350,510)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,480)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,530)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,860)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1050,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1190,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1190,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1190,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1310,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(420,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,530)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="label" val="Instruction"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(630,90)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="Data"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(1270,90)" name="writeBack"/>
    <comp loc="(140,430)" name="sourceSplit"/>
    <comp loc="(280,610)" name="resultMux"/>
    <comp loc="(370,70)" name="decode"/>
    <comp loc="(630,530)" name="programCounter"/>
    <comp loc="(630,90)" name="memInterface"/>
    <wire from="(1030,620)" to="(1030,700)"/>
    <wire from="(1030,700)" to="(1050,700)"/>
    <wire from="(1050,740)" to="(1050,850)"/>
    <wire from="(1050,850)" to="(1080,850)"/>
    <wire from="(1080,760)" to="(1080,770)"/>
    <wire from="(1080,770)" to="(1080,780)"/>
    <wire from="(1080,770)" to="(1210,770)"/>
    <wire from="(1080,850)" to="(1180,850)"/>
    <wire from="(1110,700)" to="(1140,700)"/>
    <wire from="(1140,690)" to="(1140,700)"/>
    <wire from="(1140,700)" to="(1180,700)"/>
    <wire from="(1180,740)" to="(1180,850)"/>
    <wire from="(1180,850)" to="(1310,850)"/>
    <wire from="(1210,760)" to="(1210,770)"/>
    <wire from="(1210,770)" to="(1340,770)"/>
    <wire from="(1240,700)" to="(1280,700)"/>
    <wire from="(1280,690)" to="(1280,700)"/>
    <wire from="(1280,700)" to="(1310,700)"/>
    <wire from="(1310,740)" to="(1310,850)"/>
    <wire from="(1340,760)" to="(1340,770)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(250,510)" to="(250,540)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(250,950)" to="(260,950)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(260,450)" to="(420,450)"/>
    <wire from="(260,940)" to="(260,950)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(320,900)" to="(330,900)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(330,540)" to="(420,540)"/>
    <wire from="(350,830)" to="(350,850)"/>
    <wire from="(350,830)" to="(490,830)"/>
    <wire from="(350,850)" to="(360,850)"/>
    <wire from="(360,900)" to="(420,900)"/>
    <wire from="(400,860)" to="(410,860)"/>
    <wire from="(410,860)" to="(410,880)"/>
    <wire from="(410,880)" to="(420,880)"/>
    <wire from="(420,450)" to="(420,540)"/>
    <wire from="(450,940)" to="(450,950)"/>
    <wire from="(480,880)" to="(490,880)"/>
    <wire from="(490,830)" to="(490,880)"/>
    <wire from="(490,880)" to="(500,880)"/>
    <wire from="(870,620)" to="(1030,620)"/>
  </circuit>
  <circuit name="overflow">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="overflow"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="51" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="135">Overflow</text>
      <circ-anchor facing="east" x="100" y="50"/>
      <circ-port dir="in" pin="280,290" x="50" y="60"/>
      <circ-port dir="in" pin="280,320" x="50" y="90"/>
      <circ-port dir="in" pin="280,350" x="50" y="120"/>
      <circ-port dir="in" pin="280,380" x="50" y="150"/>
      <circ-port dir="out" pin="600,310" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddSub"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OV"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate"/>
    <comp lib="4" loc="(540,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Ovfl"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(280,290)" to="(380,290)"/>
    <wire from="(280,320)" to="(380,320)"/>
    <wire from="(280,350)" to="(540,350)"/>
    <wire from="(280,380)" to="(570,380)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,330)" to="(540,330)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(570,370)" to="(570,380)"/>
  </circuit>
  <circuit name="writeBack">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="writeBack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="30">Final Result</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="59">Rd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="90">Operation</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="119">Clock</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="150">Reset</text>
      <polyline fill="none" points="40,11 40,501 140,500 140,500" stroke="#000000"/>
      <polyline fill="none" points="41,10 220,10" stroke="#000000"/>
      <polyline fill="none" points="140,21 140,130" stroke="#000000"/>
      <polyline fill="none" points="140,140 140,250" stroke="#000000"/>
      <polyline fill="none" points="140,260 140,370" stroke="#000000"/>
      <polyline fill="none" points="140,380 141,490" stroke="#000000"/>
      <polyline fill="none" points="141,130 210,130" stroke="#000000"/>
      <polyline fill="none" points="170,120 170,129" stroke="#000000"/>
      <polyline fill="none" points="140,140 210,140" stroke="#000000"/>
      <polyline fill="none" points="140,260 210,260" stroke="#000000"/>
      <polyline fill="none" points="170,240 170,249" stroke="#000000"/>
      <polyline fill="none" points="141,250 210,250" stroke="#000000"/>
      <polyline fill="none" points="140,380 210,380" stroke="#000000"/>
      <polyline fill="none" points="170,360 170,369" stroke="#000000"/>
      <polyline fill="none" points="141,370 210,370" stroke="#000000"/>
      <polyline fill="none" points="140,500 220,500" stroke="#000000"/>
      <polyline fill="none" points="170,480 170,489" stroke="#000000"/>
      <polyline fill="none" points="141,490 210,490" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="389">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="419">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="450">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="479">R3</text>
      <polyline fill="none" points="211,130 210,20" stroke="#000000"/>
      <polyline fill="none" points="200,60 209,60" stroke="#000000"/>
      <polyline fill="none" points="220,11 220,500" stroke="#000000"/>
      <polyline fill="none" points="210,141 210,250" stroke="#000000"/>
      <polyline fill="none" points="210,260 211,371" stroke="#000000"/>
      <polyline fill="none" points="210,380 211,490" stroke="#000000"/>
      <polyline fill="none" points="200,180 209,180" stroke="#000000"/>
      <polyline fill="none" points="201,300 210,300" stroke="#000000"/>
      <polyline fill="none" points="201,420 210,420" stroke="#000000"/>
      <polyline fill="none" points="140,20 210,20" stroke="#000000"/>
      <circ-anchor facing="east" x="220" y="10"/>
      <circ-port dir="in" pin="260,480" x="40" y="90"/>
      <circ-port dir="in" pin="270,110" x="200" y="180"/>
      <circ-port dir="in" pin="270,140" x="200" y="300"/>
      <circ-port dir="in" pin="270,170" x="200" y="420"/>
      <circ-port dir="in" pin="270,450" x="40" y="60"/>
      <circ-port dir="in" pin="270,80" x="200" y="60"/>
      <circ-port dir="in" pin="370,370" x="40" y="30"/>
      <circ-port dir="in" pin="450,170" x="40" y="150"/>
      <circ-port dir="in" pin="450,80" x="40" y="120"/>
      <circ-port dir="out" pin="270,110" x="40" y="420"/>
      <circ-port dir="out" pin="270,140" x="40" y="450"/>
      <circ-port dir="out" pin="270,170" x="40" y="480"/>
      <circ-port dir="out" pin="270,80" x="40" y="390"/>
      <circ-port dir="out" pin="430,370" x="140" y="60"/>
      <circ-port dir="out" pin="430,390" x="140" y="80"/>
      <circ-port dir="out" pin="430,410" x="140" y="180"/>
      <circ-port dir="out" pin="430,430" x="140" y="200"/>
      <circ-port dir="out" pin="430,450" x="140" y="300"/>
      <circ-port dir="out" pin="430,470" x="140" y="320"/>
      <circ-port dir="out" pin="430,490" x="140" y="420"/>
      <circ-port dir="out" pin="430,510" x="140" y="440"/>
      <circ-port dir="out" pin="450,100" x="140" y="340"/>
      <circ-port dir="out" pin="450,100" x="140" y="460"/>
      <circ-port dir="out" pin="450,140" x="170" y="120"/>
      <circ-port dir="out" pin="450,140" x="170" y="240"/>
      <circ-port dir="out" pin="450,160" x="170" y="360"/>
      <circ-port dir="out" pin="450,160" x="170" y="480"/>
      <circ-port dir="out" pin="450,80" x="140" y="100"/>
      <circ-port dir="out" pin="450,80" x="140" y="220"/>
    </appear>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FO2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FO3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F3"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FO4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F4"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FO1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FinalResult"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="We1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="We2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="We3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="We4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clk3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rst1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rst2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rst3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rst4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clk1"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(350,440)" name="regWE"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(350,470)" to="(430,470)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(360,390)" to="(430,390)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(370,510)" to="(430,510)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(380,450)" to="(380,490)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(450,80)" to="(450,100)"/>
  </circuit>
  <circuit name="pipeline">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="pipeline"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="99" stroke="#000000" width="60" x="110" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="155">Pipeline</text>
      <circ-anchor facing="east" x="170" y="80"/>
      <circ-port dir="in" pin="290,220" x="110" y="90"/>
      <circ-port dir="in" pin="340,300" x="140" y="170"/>
      <circ-port dir="in" pin="340,370" x="140" y="70"/>
      <circ-port dir="out" pin="400,210" x="170" y="90"/>
      <circ-port dir="out" pin="540,210" x="170" y="120"/>
      <circ-port dir="out" pin="630,220" x="170" y="150"/>
    </appear>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InstructionOut"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Power"/>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Power"/>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Execute"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Power"/>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteBack"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(310,260)" to="(310,370)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,290)" to="(470,290)"/>
    <wire from="(340,370)" to="(440,370)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(440,260)" to="(440,370)"/>
    <wire from="(440,370)" to="(570,370)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(470,290)" to="(600,290)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(570,260)" to="(570,370)"/>
    <wire from="(600,280)" to="(600,290)"/>
  </circuit>
  <circuit name="resultMux">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="resultMux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" width="170" x="40" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="157">Result</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="168">Mux</text>
      <circ-anchor facing="east" x="210" y="40"/>
      <circ-port dir="in" pin="170,200" x="40" y="60"/>
      <circ-port dir="in" pin="170,240" x="40" y="90"/>
      <circ-port dir="in" pin="170,320" x="40" y="120"/>
      <circ-port dir="in" pin="170,370" x="40" y="150"/>
      <circ-port dir="in" pin="200,240" x="60" y="180"/>
      <circ-port dir="in" pin="260,290" x="90" y="180"/>
      <circ-port dir="in" pin="320,340" x="130" y="180"/>
      <circ-port dir="in" pin="430,290" x="180" y="180"/>
      <circ-port dir="out" pin="370,320" x="210" y="90"/>
      <circ-port dir="out" pin="380,190" x="210" y="60"/>
    </appear>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataOut"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LDI"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadReg"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Move"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FinalResult"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="NegativeResult"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(220,220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(340,320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(170,370)" to="(300,370)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,240)" to="(220,410)"/>
    <wire from="(220,410)" to="(360,410)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(320,340)" to="(520,340)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(360,300)" to="(360,410)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,300)" to="(520,300)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(400,240)" to="(530,240)"/>
    <wire from="(420,400)" to="(530,400)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(530,240)" to="(530,400)"/>
  </circuit>
  <circuit name="sourceSplit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="sourceSplit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="160" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="136">Source</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="149">Split</text>
      <circ-anchor facing="east" x="120" y="50"/>
      <circ-port dir="in" pin="120,180" x="50" y="60"/>
      <circ-port dir="in" pin="120,230" x="50" y="90"/>
      <circ-port dir="in" pin="120,280" x="50" y="120"/>
      <circ-port dir="in" pin="120,330" x="50" y="150"/>
      <circ-port dir="in" pin="200,150" x="70" y="50"/>
      <circ-port dir="in" pin="250,150" x="100" y="50"/>
      <circ-port dir="out" pin="320,200" x="90" y="160"/>
      <circ-port dir="out" pin="320,290" x="160" y="160"/>
      <circ-port dir="out" pin="350,200" x="210" y="80"/>
      <circ-port dir="out" pin="350,290" x="210" y="130"/>
    </appear>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R0"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R3"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Rs"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(230,200)" name="srcSel"/>
    <comp loc="(280,290)" name="srcSel"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(130,300)" to="(220,300)"/>
    <wire from="(140,220)" to="(140,330)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(250,150)" to="(250,260)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,290)" to="(350,290)"/>
  </circuit>
  <circuit name="memInterface">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="memInterface"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="30" x="50" y="50"/>
      <circ-anchor facing="east" x="80" y="50"/>
      <circ-port dir="in" pin="230,190" x="50" y="60"/>
      <circ-port dir="in" pin="230,230" x="50" y="90"/>
      <circ-port dir="in" pin="230,270" x="50" y="120"/>
      <circ-port dir="in" pin="230,310" x="50" y="150"/>
      <circ-port dir="out" pin="230,230" x="80" y="100"/>
      <circ-port dir="out" pin="230,270" x="80" y="120"/>
      <circ-port dir="out" pin="230,310" x="80" y="140"/>
      <circ-port dir="out" pin="250,180" x="80" y="60"/>
      <circ-port dir="out" pin="320,250" x="80" y="110"/>
    </appear>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadReg"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="st"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="di"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ldrg"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="srcSel">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="srcSel"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="70">Source</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="86">Select</text>
      <circ-anchor facing="east" x="110" y="80"/>
      <circ-port dir="in" pin="280,210" x="50" y="60"/>
      <circ-port dir="in" pin="280,230" x="50" y="70"/>
      <circ-port dir="in" pin="280,270" x="50" y="90"/>
      <circ-port dir="in" pin="280,290" x="50" y="100"/>
      <circ-port dir="in" pin="340,370" x="80" y="50"/>
      <circ-port dir="out" pin="430,250" x="110" y="80"/>
    </appear>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R0"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R3"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,250)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(400,250)" to="(430,250)"/>
  </circuit>
  <circuit name="decode">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="330" stroke="#000000" width="220" x="50" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="69">Instruction</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="110">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="150">Clock</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="79" y="351">Decode</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="278">AS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="309">OP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="98">Jump</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="159">Store</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="188">Move</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="218">Load Immediate</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="346">Subtract</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="309">Rd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="338">Rs</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="39">Halt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="129">Jump Data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="68">Jump Negative</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="190">Negative Result</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="248">Load</text>
      <circ-anchor facing="east" x="270" y="30"/>
      <circ-port dir="in" pin="210,1180" x="50" y="70"/>
      <circ-port dir="in" pin="480,1300" x="50" y="150"/>
      <circ-port dir="in" pin="650,240" x="50" y="190"/>
      <circ-port dir="in" pin="790,1270" x="50" y="110"/>
      <circ-port dir="out" pin="620,1210" x="270" y="310"/>
      <circ-port dir="out" pin="620,1330" x="270" y="340"/>
      <circ-port dir="out" pin="630,300" x="270" y="40"/>
      <circ-port dir="out" pin="630,480" x="270" y="130"/>
      <circ-port dir="out" pin="630,520" x="270" y="160"/>
      <circ-port dir="out" pin="630,630" x="270" y="190"/>
      <circ-port dir="out" pin="630,850" x="270" y="250"/>
      <circ-port dir="out" pin="640,740" x="270" y="220"/>
      <circ-port dir="out" pin="650,1080" x="160" y="360"/>
      <circ-port dir="out" pin="700,220" x="270" y="70"/>
      <circ-port dir="out" pin="880,1030" x="270" y="280"/>
      <circ-port dir="out" pin="960,430" x="270" y="100"/>
      <circ-port dir="out" pin="960,910" x="50" y="310"/>
    </appear>
    <comp lib="0" loc="(210,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,1180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,1150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(480,1300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hlt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jd"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="st"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mv"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ldi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sub"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NegativeResult"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JumpNegative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,1270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Operation"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(440,530)" name="NOT Gate"/>
    <comp lib="1" loc="(440,610)" name="NOT Gate"/>
    <comp lib="1" loc="(440,650)" name="NOT Gate"/>
    <comp lib="1" loc="(450,180)" name="NOT Gate"/>
    <comp lib="1" loc="(450,390)" name="NOT Gate"/>
    <comp lib="1" loc="(450,430)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1060)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,1120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="AND Gate"/>
    <comp lib="1" loc="(510,300)" name="AND Gate"/>
    <comp lib="1" loc="(510,410)" name="AND Gate"/>
    <comp lib="1" loc="(700,220)" name="AND Gate"/>
    <comp lib="1" loc="(870,1030)" name="OR Gate"/>
    <comp lib="1" loc="(950,910)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(960,430)" name="AND Gate"/>
    <comp lib="4" loc="(560,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(560,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(570,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(570,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(570,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(570,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(570,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(570,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(570,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(840,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,1140)" to="(210,1180)"/>
    <wire from="(210,1140)" to="(270,1140)"/>
    <wire from="(210,1180)" to="(230,1180)"/>
    <wire from="(210,490)" to="(210,1140)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(250,1150)" to="(280,1150)"/>
    <wire from="(250,1160)" to="(260,1160)"/>
    <wire from="(250,1170)" to="(250,1210)"/>
    <wire from="(250,1210)" to="(560,1210)"/>
    <wire from="(250,220)" to="(250,390)"/>
    <wire from="(250,220)" to="(460,220)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(260,1160)" to="(260,1330)"/>
    <wire from="(260,1330)" to="(560,1330)"/>
    <wire from="(260,480)" to="(630,480)"/>
    <wire from="(270,300)" to="(270,1140)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,320)" to="(290,670)"/>
    <wire from="(290,320)" to="(460,320)"/>
    <wire from="(290,670)" to="(510,670)"/>
    <wire from="(300,1020)" to="(370,1020)"/>
    <wire from="(300,1060)" to="(310,1060)"/>
    <wire from="(300,1100)" to="(320,1100)"/>
    <wire from="(300,1140)" to="(330,1140)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,390)" to="(300,500)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(300,500)" to="(300,610)"/>
    <wire from="(300,500)" to="(450,500)"/>
    <wire from="(300,610)" to="(300,1020)"/>
    <wire from="(300,610)" to="(410,610)"/>
    <wire from="(310,1060)" to="(360,1060)"/>
    <wire from="(310,430)" to="(310,510)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(310,510)" to="(310,620)"/>
    <wire from="(310,510)" to="(450,510)"/>
    <wire from="(310,620)" to="(310,1060)"/>
    <wire from="(310,620)" to="(450,620)"/>
    <wire from="(320,1100)" to="(350,1100)"/>
    <wire from="(320,530)" to="(320,640)"/>
    <wire from="(320,530)" to="(410,530)"/>
    <wire from="(320,640)" to="(320,1100)"/>
    <wire from="(320,640)" to="(450,640)"/>
    <wire from="(330,1140)" to="(340,1140)"/>
    <wire from="(330,540)" to="(330,650)"/>
    <wire from="(330,540)" to="(450,540)"/>
    <wire from="(330,650)" to="(330,1140)"/>
    <wire from="(330,650)" to="(410,650)"/>
    <wire from="(340,1140)" to="(360,1140)"/>
    <wire from="(340,830)" to="(340,1140)"/>
    <wire from="(340,830)" to="(390,830)"/>
    <wire from="(350,1100)" to="(350,1130)"/>
    <wire from="(350,1130)" to="(360,1130)"/>
    <wire from="(350,840)" to="(350,1100)"/>
    <wire from="(350,840)" to="(400,840)"/>
    <wire from="(360,1060)" to="(420,1060)"/>
    <wire from="(360,860)" to="(360,1060)"/>
    <wire from="(360,860)" to="(410,860)"/>
    <wire from="(370,1020)" to="(380,1020)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(370,870)" to="(370,1020)"/>
    <wire from="(370,870)" to="(450,870)"/>
    <wire from="(380,1020)" to="(380,1040)"/>
    <wire from="(380,1020)" to="(430,1020)"/>
    <wire from="(380,1040)" to="(390,1040)"/>
    <wire from="(390,1130)" to="(410,1130)"/>
    <wire from="(390,1140)" to="(400,1140)"/>
    <wire from="(390,720)" to="(390,830)"/>
    <wire from="(390,720)" to="(450,720)"/>
    <wire from="(390,830)" to="(450,830)"/>
    <wire from="(400,1070)" to="(400,1140)"/>
    <wire from="(400,1070)" to="(450,1070)"/>
    <wire from="(400,1140)" to="(460,1140)"/>
    <wire from="(400,180)" to="(400,430)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,730)" to="(400,840)"/>
    <wire from="(400,730)" to="(450,730)"/>
    <wire from="(400,840)" to="(450,840)"/>
    <wire from="(410,1080)" to="(410,1130)"/>
    <wire from="(410,1080)" to="(450,1080)"/>
    <wire from="(410,1130)" to="(460,1130)"/>
    <wire from="(410,750)" to="(410,860)"/>
    <wire from="(410,750)" to="(450,750)"/>
    <wire from="(410,860)" to="(450,860)"/>
    <wire from="(420,1040)" to="(450,1040)"/>
    <wire from="(420,1050)" to="(420,1060)"/>
    <wire from="(420,1050)" to="(450,1050)"/>
    <wire from="(420,1060)" to="(420,1110)"/>
    <wire from="(420,1110)" to="(460,1110)"/>
    <wire from="(420,760)" to="(420,1040)"/>
    <wire from="(420,760)" to="(450,760)"/>
    <wire from="(430,1020)" to="(430,1100)"/>
    <wire from="(430,1100)" to="(460,1100)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(480,1300)" to="(530,1300)"/>
    <wire from="(500,1060)" to="(510,1060)"/>
    <wire from="(500,520)" to="(570,520)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(500,740)" to="(570,740)"/>
    <wire from="(500,850)" to="(570,850)"/>
    <wire from="(510,1080)" to="(510,1120)"/>
    <wire from="(510,1080)" to="(570,1080)"/>
    <wire from="(510,200)" to="(650,200)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(510,410)" to="(910,410)"/>
    <wire from="(510,630)" to="(510,670)"/>
    <wire from="(510,630)" to="(570,630)"/>
    <wire from="(510,960)" to="(510,1060)"/>
    <wire from="(510,960)" to="(570,960)"/>
    <wire from="(530,1000)" to="(530,1120)"/>
    <wire from="(530,1000)" to="(570,1000)"/>
    <wire from="(530,1120)" to="(530,1250)"/>
    <wire from="(530,1120)" to="(570,1120)"/>
    <wire from="(530,1250)" to="(530,1300)"/>
    <wire from="(530,1250)" to="(560,1250)"/>
    <wire from="(530,1300)" to="(530,1370)"/>
    <wire from="(530,1370)" to="(560,1370)"/>
    <wire from="(530,340)" to="(530,500)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(530,500)" to="(530,560)"/>
    <wire from="(530,500)" to="(750,500)"/>
    <wire from="(530,560)" to="(530,670)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(530,670)" to="(530,780)"/>
    <wire from="(530,670)" to="(570,670)"/>
    <wire from="(530,780)" to="(530,890)"/>
    <wire from="(530,780)" to="(570,780)"/>
    <wire from="(530,890)" to="(530,1000)"/>
    <wire from="(530,890)" to="(570,890)"/>
    <wire from="(590,1270)" to="(760,1270)"/>
    <wire from="(590,1390)" to="(590,1400)"/>
    <wire from="(590,1400)" to="(760,1400)"/>
    <wire from="(600,1020)" to="(600,1030)"/>
    <wire from="(600,1030)" to="(760,1030)"/>
    <wire from="(600,1140)" to="(600,1150)"/>
    <wire from="(600,1150)" to="(760,1150)"/>
    <wire from="(600,360)" to="(760,360)"/>
    <wire from="(600,580)" to="(760,580)"/>
    <wire from="(600,690)" to="(600,700)"/>
    <wire from="(600,700)" to="(760,700)"/>
    <wire from="(600,800)" to="(760,800)"/>
    <wire from="(600,910)" to="(760,910)"/>
    <wire from="(630,1010)" to="(820,1010)"/>
    <wire from="(630,1080)" to="(640,1080)"/>
    <wire from="(630,630)" to="(630,690)"/>
    <wire from="(630,690)" to="(880,690)"/>
    <wire from="(630,740)" to="(630,790)"/>
    <wire from="(630,740)" to="(640,740)"/>
    <wire from="(630,790)" to="(870,790)"/>
    <wire from="(630,850)" to="(630,900)"/>
    <wire from="(630,900)" to="(900,900)"/>
    <wire from="(630,960)" to="(630,1010)"/>
    <wire from="(640,1050)" to="(640,1080)"/>
    <wire from="(640,1050)" to="(820,1050)"/>
    <wire from="(640,1080)" to="(650,1080)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(750,490)" to="(830,490)"/>
    <wire from="(760,1030)" to="(760,1150)"/>
    <wire from="(760,1150)" to="(760,1270)"/>
    <wire from="(760,1270)" to="(760,1400)"/>
    <wire from="(760,1270)" to="(790,1270)"/>
    <wire from="(760,360)" to="(760,510)"/>
    <wire from="(760,510)" to="(760,580)"/>
    <wire from="(760,510)" to="(860,510)"/>
    <wire from="(760,580)" to="(760,700)"/>
    <wire from="(760,700)" to="(760,800)"/>
    <wire from="(760,800)" to="(760,910)"/>
    <wire from="(760,910)" to="(760,1030)"/>
    <wire from="(860,500)" to="(860,510)"/>
    <wire from="(870,1030)" to="(880,1030)"/>
    <wire from="(870,790)" to="(870,920)"/>
    <wire from="(870,920)" to="(900,920)"/>
    <wire from="(870,930)" to="(870,1030)"/>
    <wire from="(870,930)" to="(900,930)"/>
    <wire from="(880,690)" to="(880,890)"/>
    <wire from="(880,890)" to="(900,890)"/>
    <wire from="(890,450)" to="(910,450)"/>
    <wire from="(950,910)" to="(960,910)"/>
  </circuit>
  <circuit name="regWE">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regWE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="80" x="190" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="90">Reg Write</text>
      <circ-anchor facing="east" x="270" y="50"/>
      <circ-port dir="in" pin="150,90" x="190" y="60"/>
      <circ-port dir="in" pin="220,120" x="190" y="90"/>
      <circ-port dir="out" pin="310,180" x="270" y="60"/>
      <circ-port dir="out" pin="310,240" x="270" y="70"/>
      <circ-port dir="out" pin="310,300" x="270" y="80"/>
      <circ-port dir="out" pin="310,360" x="270" y="90"/>
    </appear>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(160,110)" to="(160,280)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(180,110)" to="(180,220)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,220)" to="(180,360)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,300)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,380)" to="(260,380)"/>
  </circuit>
  <circuit name="programCounter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="programCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="57">Program</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="67">Counter</text>
      <circ-anchor facing="east" x="110" y="50"/>
      <circ-port dir="in" pin="220,550" x="50" y="60"/>
      <circ-port dir="in" pin="220,590" x="50" y="90"/>
      <circ-port dir="in" pin="270,520" x="50" y="120"/>
      <circ-port dir="in" pin="400,530" x="50" y="150"/>
      <circ-port dir="in" pin="440,550" x="80" y="160"/>
      <circ-port dir="out" pin="490,490" x="110" y="60"/>
      <circ-port dir="out" pin="490,630" x="110" y="120"/>
      <circ-port dir="out" pin="520,540" x="110" y="100"/>
      <circ-port dir="out" pin="520,570" x="110" y="110"/>
    </appear>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JumpFlag"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JumpNegativeFlag"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JumpData"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="count"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="clkout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Low"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="High"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="OR Gate"/>
    <comp lib="2" loc="(350,490)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(300,480)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(410,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="6"/>
    </comp>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(250,450)" to="(480,450)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(270,520)" to="(310,520)"/>
    <wire from="(280,570)" to="(330,570)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(330,510)" to="(330,570)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(400,530)" to="(400,630)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(400,630)" to="(490,630)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(480,450)" to="(480,490)"/>
    <wire from="(480,490)" to="(490,490)"/>
  </circuit>
</project>
